<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" customClass="WeekChooseView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-mN-eKk">
                    <rect key="frame" x="0.0" y="-1" width="320" height="61"/>
                    <items/>
                </toolbar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="59"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="周一">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressWeekBtn:" destination="2" eventType="touchUpInside" id="26"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UMC-VC-iR8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="0.0" y="58" width="46" height="2"/>
                    <color key="backgroundColor" red="0.14117647058823529" green="0.61568627450980395" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="1Hp-bE-tiB"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wba-KV-8Pa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddt-1h-PO9">
                    <rect key="frame" x="0.0" y="10" width="46" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-Cs-eTC">
                    <rect key="frame" x="46" y="10" width="45" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-ge-DOo">
                    <rect key="frame" x="91" y="10" width="46" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-xN-iax">
                    <rect key="frame" x="137" y="10" width="46" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-GT-PpQ">
                    <rect key="frame" x="183" y="10" width="46" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC7-5r-PPO">
                    <rect key="frame" x="229" y="10" width="45" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-ET-DXd">
                    <rect key="frame" x="274" y="10" width="46" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="46" y="0.0" width="45" height="59"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="周二">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressWeekBtn:" destination="2" eventType="touchUpInside" id="27"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="91" y="0.0" width="46" height="59"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="周三">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressWeekBtn:" destination="2" eventType="touchUpInside" id="28"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="137" y="0.0" width="46" height="59"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="周四">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressWeekBtn:" destination="2" eventType="touchUpInside" id="29"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="183" y="0.0" width="46" height="59"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="周五">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressWeekBtn:" destination="2" eventType="touchUpInside" id="30"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="229" y="0.0" width="45" height="59"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="周六">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressWeekBtn:" destination="2" eventType="touchUpInside" id="31"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="274" y="0.0" width="46" height="59"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="周日">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressWeekBtn:" destination="2" eventType="touchUpInside" id="32"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="trailing" id="0IQ-qB-R2T"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="0Ky-PD-155"/>
                <constraint firstItem="11" firstAttribute="width" secondItem="9" secondAttribute="width" id="0wf-Fc-6rs"/>
                <constraint firstItem="9" firstAttribute="width" secondItem="3" secondAttribute="width" id="1WF-EY-TEt"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="2" secondAttribute="top" id="2Mb-H7-lp6"/>
                <constraint firstItem="7xq-GT-PpQ" firstAttribute="top" secondItem="wba-KV-8Pa" secondAttribute="bottom" constant="9" id="2lI-Hn-Q7z"/>
                <constraint firstItem="LHG-ET-DXd" firstAttribute="top" secondItem="wba-KV-8Pa" secondAttribute="bottom" constant="9" id="3TR-jX-1ah"/>
                <constraint firstItem="Z6N-ge-DOo" firstAttribute="leading" secondItem="Czx-Cs-eTC" secondAttribute="trailing" id="3kK-EG-a49"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="trailing" id="42S-Gf-5sp"/>
                <constraint firstItem="7xq-GT-PpQ" firstAttribute="leading" secondItem="Q5a-xN-iax" secondAttribute="trailing" id="4Cx-o4-8Dc"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="7" secondAttribute="bottom" id="5tW-IH-wIm"/>
                <constraint firstItem="Q5a-xN-iax" firstAttribute="leading" secondItem="Z6N-ge-DOo" secondAttribute="trailing" id="6hT-lV-WF2"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="8" secondAttribute="bottom" id="6yn-bm-yeB"/>
                <constraint firstItem="wba-KV-8Pa" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="7xa-Iy-Xzy"/>
                <constraint firstItem="Ddt-1h-PO9" firstAttribute="top" secondItem="wba-KV-8Pa" secondAttribute="bottom" constant="9" id="ALJ-6r-ENf"/>
                <constraint firstItem="7xq-GT-PpQ" firstAttribute="width" secondItem="Ddt-1h-PO9" secondAttribute="width" id="APD-wO-438"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="trailing" id="AT9-E2-MAK"/>
                <constraint firstItem="Z6N-ge-DOo" firstAttribute="top" secondItem="wba-KV-8Pa" secondAttribute="bottom" constant="9" id="BHT-yf-7LO"/>
                <constraint firstAttribute="trailing" secondItem="LHG-ET-DXd" secondAttribute="trailing" id="BwO-a5-gon"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="4" secondAttribute="bottom" id="CZ9-gP-dGP"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="9" secondAttribute="bottom" id="D0b-KH-Hfj"/>
                <constraint firstItem="wba-KV-8Pa" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="DSz-td-Zb5"/>
                <constraint firstItem="Czx-Cs-eTC" firstAttribute="leading" secondItem="Ddt-1h-PO9" secondAttribute="trailing" id="DmI-n6-XCr"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="5" secondAttribute="bottom" id="EKS-oK-eIZ"/>
                <constraint firstItem="6" firstAttribute="width" secondItem="3" secondAttribute="width" id="FYo-NT-1Am"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="trailing" id="GI2-qf-fo4"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="2" secondAttribute="top" id="GnY-sB-6Gy"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="trailing" id="GqC-by-Wni"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="7" secondAttribute="trailing" id="Gwk-0P-kUH"/>
                <constraint firstItem="LHG-ET-DXd" firstAttribute="leading" secondItem="AC7-5r-PPO" secondAttribute="trailing" id="IBI-Zx-2IP"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="top" id="Icu-Ye-Xld"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="KC9-g3-EA3"/>
                <constraint firstItem="wba-KV-8Pa" firstAttribute="top" secondItem="2" secondAttribute="top" id="Kd1-XW-UwP"/>
                <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="LLG-uo-UfP"/>
                <constraint firstItem="LHG-ET-DXd" firstAttribute="width" secondItem="Ddt-1h-PO9" secondAttribute="width" id="LaE-48-fo0"/>
                <constraint firstItem="Z6N-ge-DOo" firstAttribute="width" secondItem="Ddt-1h-PO9" secondAttribute="width" id="OKA-e7-JBQ"/>
                <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="Qfz-xu-alB"/>
                <constraint firstItem="AC7-5r-PPO" firstAttribute="leading" secondItem="7xq-GT-PpQ" secondAttribute="trailing" id="RWg-WX-f82"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="uL4-mN-eKk" secondAttribute="bottom" constant="-2" id="Si1-0f-gV0"/>
                <constraint firstItem="AC7-5r-PPO" firstAttribute="width" secondItem="Ddt-1h-PO9" secondAttribute="width" id="Tgz-o1-M4r"/>
                <constraint firstItem="Czx-Cs-eTC" firstAttribute="width" secondItem="Ddt-1h-PO9" secondAttribute="width" id="TwC-BS-SfQ"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="trailing" id="V68-s4-OXh"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="trailing" id="VqX-q8-359"/>
                <constraint firstItem="5" firstAttribute="width" secondItem="3" secondAttribute="width" id="XcH-yP-sJ7"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" id="Xfb-Jc-oIv"/>
                <constraint firstItem="Czx-Cs-eTC" firstAttribute="top" secondItem="wba-KV-8Pa" secondAttribute="bottom" constant="9" id="Yk4-P8-MBy"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="2" secondAttribute="top" id="Z0o-pv-E3D"/>
                <constraint firstItem="Ddt-1h-PO9" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="ZAL-vX-UyC"/>
                <constraint firstAttribute="trailing" secondItem="wba-KV-8Pa" secondAttribute="trailing" id="ayX-1E-EzP"/>
                <constraint firstItem="Q5a-xN-iax" firstAttribute="leading" secondItem="Z6N-ge-DOo" secondAttribute="trailing" id="cnu-i2-L57"/>
                <constraint firstItem="Z6N-ge-DOo" firstAttribute="leading" secondItem="Czx-Cs-eTC" secondAttribute="trailing" id="dAP-Sj-QOe"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="Ddt-1h-PO9" secondAttribute="bottom" constant="33" id="f5M-2r-5xh"/>
                <constraint firstItem="7" firstAttribute="width" secondItem="3" secondAttribute="width" id="fLV-DM-BJ3"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="bottom" id="fQH-f9-jgC"/>
                <constraint firstItem="7xq-GT-PpQ" firstAttribute="leading" secondItem="Q5a-xN-iax" secondAttribute="trailing" id="fsZ-WD-sYl"/>
                <constraint firstItem="8" firstAttribute="width" secondItem="3" secondAttribute="width" constant="-1" id="fzS-mp-lFf"/>
                <constraint firstItem="AC7-5r-PPO" firstAttribute="top" secondItem="wba-KV-8Pa" secondAttribute="bottom" constant="9" id="gOt-Sh-vB0"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="3" secondAttribute="bottom" id="gcv-E0-AgI"/>
                <constraint firstItem="AC7-5r-PPO" firstAttribute="leading" secondItem="7xq-GT-PpQ" secondAttribute="trailing" id="oyU-h7-JJ4"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" id="pVP-wX-tCx"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="trailing" id="rOV-kf-fG5"/>
                <constraint firstItem="uL4-mN-eKk" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="rTq-Sv-7ko"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="2" secondAttribute="top" id="rVs-IV-gG1"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="7" secondAttribute="trailing" id="vZn-I1-WCy"/>
                <constraint firstItem="Q5a-xN-iax" firstAttribute="width" secondItem="Ddt-1h-PO9" secondAttribute="width" id="vqc-qH-SkJ"/>
                <constraint firstItem="uL4-mN-eKk" firstAttribute="top" secondItem="wba-KV-8Pa" secondAttribute="bottom" constant="-2" id="wOW-el-SmX"/>
                <constraint firstItem="4" firstAttribute="width" secondItem="3" secondAttribute="width" constant="-1" id="wah-J9-IE8"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="trailing" id="x9O-by-gFV"/>
                <constraint firstItem="LHG-ET-DXd" firstAttribute="leading" secondItem="AC7-5r-PPO" secondAttribute="trailing" id="xWv-YJ-hMm"/>
                <constraint firstItem="Czx-Cs-eTC" firstAttribute="leading" secondItem="Ddt-1h-PO9" secondAttribute="trailing" id="xix-WJ-5C1"/>
                <constraint firstAttribute="trailing" secondItem="uL4-mN-eKk" secondAttribute="trailing" id="xnJ-aL-fWi"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="xuR-NO-glD"/>
                <constraint firstItem="Q5a-xN-iax" firstAttribute="top" secondItem="wba-KV-8Pa" secondAttribute="bottom" constant="9" id="zSe-23-599"/>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="zzS-iK-cmi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fridayBtn" destination="7" id="13"/>
                <outlet property="lableFifthDay" destination="7xq-GT-PpQ" id="6Kt-mk-QBj"/>
                <outlet property="lableFourthDay" destination="Q5a-xN-iax" id="31o-tu-djD"/>
                <outlet property="lableSeventhDay" destination="LHG-ET-DXd" id="YmK-m6-dNP"/>
                <outlet property="lableSixthDay" destination="AC7-5r-PPO" id="X1s-r8-PKf"/>
                <outlet property="lableThirdDay" destination="Z6N-ge-DOo" id="qXG-QQ-mhc"/>
                <outlet property="lableToday" destination="Ddt-1h-PO9" id="P50-GG-akd"/>
                <outlet property="lableYesteday" destination="Czx-Cs-eTC" id="J9S-cW-JZ4"/>
                <outlet property="mondayBtn" destination="3" id="12"/>
                <outlet property="saturdayBtn" destination="8" id="14"/>
                <outlet property="scrollView" destination="11" id="33"/>
                <outlet property="scrollViewConstraint" destination="7xa-Iy-Xzy" id="hfo-nq-TDO"/>
                <outlet property="sundayBtn" destination="9" id="15"/>
                <outlet property="thursdayBtn" destination="6" id="16"/>
                <outlet property="tuesdayBtn" destination="4" id="17"/>
                <outlet property="wednesdayBtn" destination="5" id="18"/>
            </connections>
            <point key="canvasLocation" x="352" y="302"/>
        </view>
    </objects>
</document>
