<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CityTitleView">
            <rect key="frame" x="0.0" y="0.0" width="184" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-0m-Q3c">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-Ev-Z3p">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down_gray_sj" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-pV-f3n">
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="ONq-um-vJx"/>
                                <constraint firstAttribute="height" constant="4" id="vls-VS-mmI"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-Fz-aci">
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="showCityList:" destination="iN0-l3-epB" eventType="touchUpInside" id="IhC-Et-G3u"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Oe-Fz-aci" secondAttribute="trailing" id="3Xj-yT-KBi"/>
                        <constraint firstItem="6Oe-Fz-aci" firstAttribute="top" secondItem="H9O-0m-Q3c" secondAttribute="top" id="3do-a3-9HY"/>
                        <constraint firstAttribute="height" constant="24" id="42M-zc-8b0"/>
                        <constraint firstAttribute="bottom" secondItem="6Oe-Fz-aci" secondAttribute="bottom" id="8Ey-Vo-vWI"/>
                        <constraint firstItem="q0I-Ev-Z3p" firstAttribute="leading" secondItem="H9O-0m-Q3c" secondAttribute="leading" id="AiD-O3-8jC"/>
                        <constraint firstAttribute="bottom" secondItem="q0I-Ev-Z3p" secondAttribute="bottom" constant="2" id="IEv-46-jk7"/>
                        <constraint firstItem="6Oe-Fz-aci" firstAttribute="leading" secondItem="H9O-0m-Q3c" secondAttribute="leading" id="Qlv-pF-TJy"/>
                        <constraint firstItem="QEj-pV-f3n" firstAttribute="centerY" secondItem="H9O-0m-Q3c" secondAttribute="centerY" id="Y13-XY-lAH"/>
                        <constraint firstAttribute="trailing" secondItem="QEj-pV-f3n" secondAttribute="trailing" id="gJb-xH-Edc"/>
                        <constraint firstItem="QEj-pV-f3n" firstAttribute="leading" secondItem="q0I-Ev-Z3p" secondAttribute="trailing" constant="8" id="qqe-8i-zvV"/>
                        <constraint firstItem="q0I-Ev-Z3p" firstAttribute="top" secondItem="H9O-0m-Q3c" secondAttribute="top" constant="2" id="sGc-G6-Qd3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="H9O-0m-Q3c" secondAttribute="centerX" id="CRS-Fw-zXS"/>
                <constraint firstAttribute="bottom" secondItem="H9O-0m-Q3c" secondAttribute="bottom" constant="8" id="fzm-Fy-lKl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgArrow" destination="QEj-pV-f3n" id="6Fh-Og-XAd"/>
                <outlet property="labelTitle" destination="q0I-Ev-Z3p" id="LJj-9d-Uy3"/>
            </connections>
            <point key="canvasLocation" x="-115" y="72"/>
        </view>
    </objects>
    <resources>
        <image name="ic_down_gray_sj" width="8" height="4"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
