<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YGOrderTeachBookingCell" rowHeight="202" id="w6X-1e-tkv" customClass="YGOrderTeachBookingCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6X-1e-tkv" id="Vh4-Rh-ZxR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-h7-Heo" userLabel="t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-z3-bew">
                                <rect key="frame" x="14" y="16" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2m-a5-53r">
                                <rect key="frame" x="250" y="6" width="111" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-mc-05J" userLabel="PriceLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-zs-XVe">
                                        <rect key="frame" x="0.0" y="17" width="111" height="20"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-eZ-nLO">
                                                <rect key="frame" x="0.0" y="6" width="45" height="14"/>
                                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="14" id="65y-hk-Dnb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="返8888">
                                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor_">
                                                        <color key="value" red="1" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth_">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usw-SD-tJJ">
                                                <rect key="frame" x="45" y="5" width="66" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-2M-ufX" userLabel="SubPriceLabel">
                                                        <rect key="frame" x="6" y="0.0" width="60" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xB4-2M-ufX" secondAttribute="bottom" id="6c9-xu-kIE"/>
                                                    <constraint firstAttribute="trailing" secondItem="xB4-2M-ufX" secondAttribute="trailing" id="QPC-2V-hFr"/>
                                                    <constraint firstItem="xB4-2M-ufX" firstAttribute="leading" secondItem="usw-SD-tJJ" secondAttribute="leading" priority="750" constant="6" id="erB-KR-uYZ"/>
                                                    <constraint firstItem="xB4-2M-ufX" firstAttribute="top" secondItem="usw-SD-tJJ" secondAttribute="top" id="r8b-JF-zMs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dq7-eZ-nLO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HbQ-zs-XVe" secondAttribute="top" priority="750" id="EXY-Lk-Xhf"/>
                                            <constraint firstAttribute="height" priority="950" constant="20" id="Xxo-2o-ffH"/>
                                            <constraint firstAttribute="bottom" secondItem="usw-SD-tJJ" secondAttribute="bottom" id="fLi-kY-ykq"/>
                                            <constraint firstItem="Dq7-eZ-nLO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HbQ-zs-XVe" secondAttribute="leading" id="hZJ-cc-6pK"/>
                                            <constraint firstAttribute="trailing" secondItem="usw-SD-tJJ" secondAttribute="trailing" id="mGe-2g-zd2"/>
                                            <constraint firstAttribute="bottom" secondItem="Dq7-eZ-nLO" secondAttribute="bottom" id="mUU-M9-63k"/>
                                            <constraint firstItem="usw-SD-tJJ" firstAttribute="leading" secondItem="Dq7-eZ-nLO" secondAttribute="trailing" id="uao-YV-3NA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hh5-mc-05J" secondAttribute="trailing" id="1VS-Ew-CNl"/>
                                    <constraint firstAttribute="trailing" secondItem="HbQ-zs-XVe" secondAttribute="trailing" id="G7T-tH-sPZ"/>
                                    <constraint firstItem="HbQ-zs-XVe" firstAttribute="top" secondItem="Hh5-mc-05J" secondAttribute="bottom" id="RbE-Af-RA8"/>
                                    <constraint firstAttribute="bottom" secondItem="HbQ-zs-XVe" secondAttribute="bottom" id="ZAV-dM-fes"/>
                                    <constraint firstItem="Hh5-mc-05J" firstAttribute="top" secondItem="N2m-a5-53r" secondAttribute="top" id="nsl-Xb-NAW"/>
                                    <constraint firstItem="Hh5-mc-05J" firstAttribute="leading" secondItem="N2m-a5-53r" secondAttribute="leading" id="s4z-RQ-6vQ"/>
                                    <constraint firstItem="HbQ-zs-XVe" firstAttribute="leading" secondItem="N2m-a5-53r" secondAttribute="leading" id="wOy-1I-Rb1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqm-z3-bew" firstAttribute="leading" secondItem="zjy-h7-Heo" secondAttribute="leading" constant="14" id="KAV-1q-qxC"/>
                            <constraint firstItem="N2m-a5-53r" firstAttribute="centerY" secondItem="zjy-h7-Heo" secondAttribute="centerY" id="Lxz-6v-aTD"/>
                            <constraint firstAttribute="height" constant="48" id="N1R-g0-0hL"/>
                            <constraint firstAttribute="trailing" secondItem="N2m-a5-53r" secondAttribute="trailing" constant="14" id="ZG4-GP-tX1"/>
                            <constraint firstItem="tqm-z3-bew" firstAttribute="centerY" secondItem="zjy-h7-Heo" secondAttribute="centerY" id="pAu-yv-FhN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-gR-Nkg">
                        <rect key="frame" x="0.0" y="48" width="375" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-Qa-efH" userLabel="场馆名">
                                <rect key="frame" x="14" y="16" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开球时间：%@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-me-2dr" userLabel="打位数">
                                <rect key="frame" x="14" y="50" width="82" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="qpm-bf-rDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单人数：%d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-r9-GB6" userLabel="打球时间">
                                <rect key="frame" x="14" y="76" width="79" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="TMe-Si-IIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8pi-r9-GB6" firstAttribute="top" secondItem="Yfk-me-2dr" secondAttribute="bottom" constant="14" id="40y-Bm-Wlb"/>
                            <constraint firstItem="8pi-r9-GB6" firstAttribute="leading" secondItem="gvi-gR-Nkg" secondAttribute="leading" constant="14" id="D0V-JD-QT5"/>
                            <constraint firstItem="Yfu-Qa-efH" firstAttribute="top" secondItem="gvi-gR-Nkg" secondAttribute="top" constant="16" id="QAb-BQ-ZBm"/>
                            <constraint firstItem="Yfk-me-2dr" firstAttribute="leading" secondItem="gvi-gR-Nkg" secondAttribute="leading" constant="14" id="ccL-bN-yce"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yfu-Qa-efH" secondAttribute="trailing" constant="14" id="mFD-ce-ZQX"/>
                            <constraint firstAttribute="bottom" secondItem="8pi-r9-GB6" secondAttribute="bottom" constant="14" id="mMr-8j-0n5"/>
                            <constraint firstItem="Yfu-Qa-efH" firstAttribute="leading" secondItem="gvi-gR-Nkg" secondAttribute="leading" constant="14" id="nbX-Hd-WM3"/>
                            <constraint firstItem="Yfk-me-2dr" firstAttribute="top" secondItem="Yfu-Qa-efH" secondAttribute="bottom" constant="16" id="oaU-Iv-z7Y"/>
                            <constraint firstAttribute="height" constant="102" id="zjC-4e-Qp4"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26K-Xg-Xwn">
                        <rect key="frame" x="0.0" y="150" width="375" height="51"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-Ec-M3e">
                                <rect key="frame" x="14" y="16" width="74" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nlp-0d-aU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="教学订单" backgroundImage="bg_order_detail_btn">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showOrderListAction:" destination="w6X-1e-tkv" eventType="touchUpInside" id="Efs-gS-IGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-BR-hhZ">
                                <rect key="frame" x="319" y="6" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CRY-7a-zxN"/>
                                    <constraint firstAttribute="width" constant="56" id="J3m-ve-R7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <state key="normal" image="icon_order_delete"/>
                                <connections>
                                    <action selector="deleteBtnAction:" destination="w6X-1e-tkv" eventType="touchUpInside" id="nhP-ck-lHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-YE-UO1" customClass="_YGOrderActionBtn">
                                <rect key="frame" x="245" y="13" width="74" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="pa7-1N-uOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="再次预定" backgroundImage="cm_btn_bg_2_N">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="cm_btn_bg_4_N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="cm_btn_bg_3_N">
                                    <color key="titleColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionBtn1Action:" destination="w6X-1e-tkv" eventType="touchUpInside" id="ZdS-b4-nI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUE-BR-hhZ" firstAttribute="centerY" secondItem="26K-Xg-Xwn" secondAttribute="centerY" id="N1W-Wd-ftv"/>
                            <constraint firstItem="rEb-Ec-M3e" firstAttribute="centerY" secondItem="26K-Xg-Xwn" secondAttribute="centerY" id="NQo-0d-roq"/>
                            <constraint firstAttribute="height" priority="950" constant="52" id="Pc4-r2-0dC"/>
                            <constraint firstAttribute="trailing" secondItem="oNg-YE-UO1" secondAttribute="trailing" priority="949" constant="14" id="Qcd-kQ-kFB"/>
                            <constraint firstItem="aUE-BR-hhZ" firstAttribute="leading" secondItem="oNg-YE-UO1" secondAttribute="trailing" priority="950" id="TEJ-oa-jsG"/>
                            <constraint firstAttribute="trailing" secondItem="aUE-BR-hhZ" secondAttribute="trailing" id="nfA-hl-iri"/>
                            <constraint firstItem="oNg-YE-UO1" firstAttribute="centerY" secondItem="26K-Xg-Xwn" secondAttribute="centerY" id="qmP-LM-6Ms"/>
                            <constraint firstItem="rEb-Ec-M3e" firstAttribute="leading" secondItem="26K-Xg-Xwn" secondAttribute="leading" constant="14" id="wnd-OE-62V"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="gvi-gR-Nkg" firstAttribute="leading" secondItem="Vh4-Rh-ZxR" secondAttribute="leading" id="A2v-WN-hpH"/>
                    <constraint firstAttribute="bottom" secondItem="26K-Xg-Xwn" secondAttribute="bottom" id="NP6-8J-snt"/>
                    <constraint firstItem="gvi-gR-Nkg" firstAttribute="top" secondItem="zjy-h7-Heo" secondAttribute="bottom" id="Nuj-uY-6nv"/>
                    <constraint firstItem="26K-Xg-Xwn" firstAttribute="leading" secondItem="Vh4-Rh-ZxR" secondAttribute="leading" id="PdE-4X-Y3D"/>
                    <constraint firstItem="26K-Xg-Xwn" firstAttribute="top" secondItem="gvi-gR-Nkg" secondAttribute="bottom" id="Wbc-Wb-xPz"/>
                    <constraint firstAttribute="trailing" secondItem="zjy-h7-Heo" secondAttribute="trailing" id="YqE-RD-tnb"/>
                    <constraint firstItem="zjy-h7-Heo" firstAttribute="leading" secondItem="Vh4-Rh-ZxR" secondAttribute="leading" id="cUc-pc-wG1"/>
                    <constraint firstAttribute="trailing" secondItem="gvi-gR-Nkg" secondAttribute="trailing" id="eNt-My-7qq"/>
                    <constraint firstAttribute="trailing" secondItem="26K-Xg-Xwn" secondAttribute="trailing" id="eYq-zR-ANZ"/>
                    <constraint firstItem="zjy-h7-Heo" firstAttribute="top" secondItem="Vh4-Rh-ZxR" secondAttribute="top" id="ibZ-p7-kmd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor_">
                    <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.5" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="actionBtnRightToSuperConstraint" destination="Qcd-kQ-kFB" id="Rux-eT-4N5"/>
                <outlet property="actionBtn_1" destination="oNg-YE-UO1" id="6vw-je-zrb"/>
                <outlet property="actionPanel" destination="26K-Xg-Xwn" id="NbS-18-K8W"/>
                <outlet property="actionPanelHeightConstraint" destination="Pc4-r2-0dC" id="YKe-Qk-pIk"/>
                <outlet property="contentPanel" destination="gvi-gR-Nkg" id="fuC-AE-Qup"/>
                <outlet property="courseNameLabel" destination="Yfu-Qa-efH" id="l9p-sR-E3d"/>
                <outlet property="deleteBtn" destination="aUE-BR-hhZ" id="1jD-2L-mea"/>
                <outlet property="orderSpecLabel" destination="Yfk-me-2dr" id="p1D-Ob-Pjf"/>
                <outlet property="orderTimeLabel" destination="8pi-r9-GB6" id="R3f-TW-BFn"/>
                <outlet property="priceTitleLabel" destination="Hh5-mc-05J" id="uh2-J8-XlV"/>
                <outlet property="showOrderListBtn" destination="rEb-Ec-M3e" id="8Zq-D9-zZh"/>
                <outlet property="statusLabel" destination="tqm-z3-bew" id="1c4-7W-0a8"/>
                <outlet property="statusPanel" destination="zjy-h7-Heo" id="SIm-HF-TWI"/>
                <outlet property="statusRightPanel" destination="N2m-a5-53r" id="7pT-Yp-Hhp"/>
                <outlet property="subPricePanel" destination="HbQ-zs-XVe" id="ZWu-np-k1Z"/>
                <outlet property="subPriceTitleLabel" destination="xB4-2M-ufX" id="xEk-dk-Z3a"/>
                <outlet property="subPriceTitlePanel" destination="usw-SD-tJJ" id="u3S-Vf-QBs"/>
                <outlet property="yunbiBtn" destination="Dq7-eZ-nLO" id="qYv-nd-Zgw"/>
            </connections>
            <point key="canvasLocation" x="-46.5" y="-50"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_order_detail_btn" width="25" height="20"/>
        <image name="cm_btn_bg_2_N" width="9" height="9"/>
        <image name="cm_btn_bg_3_N" width="9" height="9"/>
        <image name="cm_btn_bg_4_N" width="9" height="9"/>
        <image name="icon_order_delete" width="16" height="16"/>
    </resources>
</document>
