<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YGYueduNormalCellID" rowHeight="110" id="Zbq-wH-Nia" userLabel="Normal" customClass="YGYueduCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbq-wH-Nia" id="5n7-ec-bVY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_read_img_default" translatesAutoresizingMaskIntoConstraints="NO" id="9DY-55-DIh" customClass="YYAnimatedImageView">
                        <rect key="frame" x="15" y="15" width="110" height="80"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Nv7-w9-bdm"/>
                            <constraint firstAttribute="height" constant="80" id="ezF-mN-FoS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80R-f3-cNc" userLabel="source">
                        <rect key="frame" x="140" y="81" width="49.5" height="14"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Sub-D5-Za8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16b-UC-KG2" userLabel="date">
                        <rect key="frame" x="197.5" y="80" width="28.5" height="16"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" text="Cate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-gA-MSg" userLabel="category">
                        <rect key="frame" x="370.5" y="80" width="28.5" height="16"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UL-D0-bN1" userLabel="title">
                        <rect key="frame" x="140" y="15" width="259" height="19.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8UL-D0-bN1" secondAttribute="trailing" constant="15" id="0Q9-pq-l1d"/>
                    <constraint firstItem="9DY-55-DIh" firstAttribute="leading" secondItem="5n7-ec-bVY" secondAttribute="leading" constant="15" id="5xd-UU-UKt"/>
                    <constraint firstItem="9DY-55-DIh" firstAttribute="centerY" secondItem="5n7-ec-bVY" secondAttribute="centerY" id="82y-mq-N6N"/>
                    <constraint firstItem="80R-f3-cNc" firstAttribute="bottom" secondItem="9DY-55-DIh" secondAttribute="bottom" id="AGt-DC-KzL"/>
                    <constraint firstAttribute="trailing" secondItem="cfc-gA-MSg" secondAttribute="trailing" constant="15" id="Jwy-QX-PBc"/>
                    <constraint firstItem="16b-UC-KG2" firstAttribute="leading" secondItem="80R-f3-cNc" secondAttribute="trailing" constant="8" id="SMq-xb-S9o"/>
                    <constraint firstItem="cfc-gA-MSg" firstAttribute="centerY" secondItem="80R-f3-cNc" secondAttribute="centerY" id="Uez-IV-xda"/>
                    <constraint firstItem="8UL-D0-bN1" firstAttribute="top" secondItem="9DY-55-DIh" secondAttribute="top" id="Yfb-Zh-Y8B"/>
                    <constraint firstItem="8UL-D0-bN1" firstAttribute="leading" secondItem="9DY-55-DIh" secondAttribute="trailing" constant="15" id="Yo8-BM-INu"/>
                    <constraint firstItem="80R-f3-cNc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8UL-D0-bN1" secondAttribute="bottom" constant="8" id="cDc-9n-h79"/>
                    <constraint firstItem="16b-UC-KG2" firstAttribute="centerY" secondItem="80R-f3-cNc" secondAttribute="centerY" id="guf-db-cae"/>
                    <constraint firstItem="cfc-gA-MSg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="16b-UC-KG2" secondAttribute="trailing" constant="8" id="lCN-3h-sUg"/>
                    <constraint firstItem="80R-f3-cNc" firstAttribute="leading" secondItem="9DY-55-DIh" secondAttribute="trailing" constant="15" id="qeb-ak-WOd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="separatorInsetZero_" value="YES"/>
                <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor_">
                    <color key="value" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.5" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="articleCategoryLabel" destination="cfc-gA-MSg" id="SiG-ud-eL7"/>
                <outlet property="articleDateLabel" destination="16b-UC-KG2" id="qIp-Gz-UZk"/>
                <outlet property="articleSourceLabel" destination="80R-f3-cNc" id="5wr-Dx-680"/>
                <outlet property="articleTitleLabel" destination="8UL-D0-bN1" id="hJp-OW-9my"/>
                <outletCollection property="articleImageViews" destination="9DY-55-DIh" id="C9e-MT-Y6X"/>
            </connections>
            <point key="canvasLocation" x="178" y="289"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_read_img_default" width="39" height="24"/>
    </resources>
</document>
