<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCommentViewController">
            <connections>
                <outlet property="difficultyStatus" destination="q9g-WQ-Gjz" id="U4i-yy-XUI"/>
                <outlet property="difficultyView" destination="Ben-bq-kYF" id="PCI-2A-Mvp"/>
                <outlet property="footView" destination="kOk-mc-TSB" id="QSQ-lk-eI6"/>
                <outlet property="grassStatus" destination="teF-qY-5Nj" id="3b3-tE-k8G"/>
                <outlet property="grassView" destination="yYr-R0-EMa" id="SmX-zK-bQl"/>
                <outlet property="sceneryStatus" destination="lAs-Y6-Bgw" id="uMG-RC-IwA"/>
                <outlet property="sceneryView" destination="B68-gv-tkO" id="ck0-Nw-Ab4"/>
                <outlet property="serviceStatus" destination="n5R-06-1lq" id="GtU-IJ-t9a"/>
                <outlet property="serviceView" destination="v6y-Qk-0D1" id="HWq-xf-Eps"/>
                <outlet property="textView" destination="f29-fI-cmd" id="vTk-qq-MrC"/>
                <outlet property="topView" destination="n2C-bH-VLn" id="oJT-xA-VQO"/>
                <outlet property="view" destination="xh9-ud-jTF" id="2Id-zB-4f0"/>
                <outlet property="wordsNumLabel" destination="6FE-3f-u7H" id="p5t-mU-jmg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xh9-ud-jTF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-bH-VLn">
                    <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="设计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-YY-KVW">
                            <rect key="frame" x="44" y="16" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="草坪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bji-UV-1DD">
                            <rect key="frame" x="44" y="52" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="设施" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8T-lM-Ml1">
                            <rect key="frame" x="44" y="88" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-Mv-7sW">
                            <rect key="frame" x="44" y="124" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teF-qY-5Nj">
                            <rect key="frame" x="270" y="53" width="60" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="QOr-uT-Tng"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5R-06-1lq">
                            <rect key="frame" x="270" y="125" width="60" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="g9P-4a-XHN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9g-WQ-Gjz">
                            <rect key="frame" x="270" y="17" width="60" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="aty-T2-uOZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-Y6-Bgw">
                            <rect key="frame" x="270" y="89" width="60" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="kNu-4G-CBv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-R0-EMa" customClass="StarView">
                            <rect key="frame" x="82" y="44" width="180" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="aEw-8z-Dfl"/>
                                <constraint firstAttribute="height" constant="36" id="ebl-6G-OAi"/>
                            </constraints>
                        </view>
                        <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-Qk-0D1" customClass="StarView">
                            <rect key="frame" x="82" y="116" width="180" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="k2k-3N-uUU"/>
                                <constraint firstAttribute="width" constant="180" id="mwh-z2-yeX"/>
                            </constraints>
                        </view>
                        <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-bq-kYF" customClass="StarView">
                            <rect key="frame" x="82" y="8" width="180" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="8IB-z8-092"/>
                                <constraint firstAttribute="height" constant="36" id="ADc-U8-Piq"/>
                            </constraints>
                        </view>
                        <view tag="400" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B68-gv-tkO" customClass="StarView">
                            <rect key="frame" x="82" y="80" width="180" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="AUX-kh-zIN"/>
                                <constraint firstAttribute="width" constant="180" id="xAz-uI-HpL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Aq7-YY-KVW" firstAttribute="centerY" secondItem="Ben-bq-kYF" secondAttribute="centerY" constant="-1" id="80d-SQ-CRp"/>
                        <constraint firstItem="v6y-Qk-0D1" firstAttribute="centerX" secondItem="n2C-bH-VLn" secondAttribute="centerX" constant="-15.5" id="8Q3-kd-vLx"/>
                        <constraint firstItem="n5R-06-1lq" firstAttribute="leading" secondItem="v6y-Qk-0D1" secondAttribute="trailing" constant="8" id="Eqb-gh-ShZ"/>
                        <constraint firstItem="v6y-Qk-0D1" firstAttribute="leading" secondItem="HPj-Mv-7sW" secondAttribute="trailing" constant="7" id="GIE-QZ-5gx"/>
                        <constraint firstItem="lAs-Y6-Bgw" firstAttribute="centerY" secondItem="B68-gv-tkO" secondAttribute="centerY" id="Ho7-w6-V4a"/>
                        <constraint firstItem="Ben-bq-kYF" firstAttribute="leading" secondItem="Aq7-YY-KVW" secondAttribute="trailing" constant="7" id="IuW-4E-7ih"/>
                        <constraint firstItem="B68-gv-tkO" firstAttribute="centerX" secondItem="n2C-bH-VLn" secondAttribute="centerX" constant="-15.5" id="JE4-or-qJY"/>
                        <constraint firstItem="teF-qY-5Nj" firstAttribute="centerY" secondItem="yYr-R0-EMa" secondAttribute="centerY" id="JRl-MY-YuT"/>
                        <constraint firstItem="B68-gv-tkO" firstAttribute="top" secondItem="yYr-R0-EMa" secondAttribute="bottom" id="PJN-Y6-cYw"/>
                        <constraint firstItem="X8T-lM-Ml1" firstAttribute="centerY" secondItem="B68-gv-tkO" secondAttribute="centerY" constant="-1" id="Tth-OB-q8Y"/>
                        <constraint firstItem="n5R-06-1lq" firstAttribute="centerY" secondItem="v6y-Qk-0D1" secondAttribute="centerY" id="Tut-2t-rIm"/>
                        <constraint firstItem="yYr-R0-EMa" firstAttribute="centerX" secondItem="n2C-bH-VLn" secondAttribute="centerX" constant="-15.5" id="TyU-cr-zIO"/>
                        <constraint firstItem="lAs-Y6-Bgw" firstAttribute="leading" secondItem="B68-gv-tkO" secondAttribute="trailing" constant="8" id="VG0-YQ-w4u"/>
                        <constraint firstItem="v6y-Qk-0D1" firstAttribute="top" secondItem="B68-gv-tkO" secondAttribute="bottom" id="agQ-XZ-dSH"/>
                        <constraint firstItem="q9g-WQ-Gjz" firstAttribute="centerY" secondItem="Ben-bq-kYF" secondAttribute="centerY" id="f4P-Wl-1t3"/>
                        <constraint firstItem="q9g-WQ-Gjz" firstAttribute="leading" secondItem="Ben-bq-kYF" secondAttribute="trailing" constant="8" id="fnv-hG-IMU"/>
                        <constraint firstItem="Ben-bq-kYF" firstAttribute="centerX" secondItem="n2C-bH-VLn" secondAttribute="centerX" constant="-15.5" id="g2D-zz-73u"/>
                        <constraint firstItem="HPj-Mv-7sW" firstAttribute="centerY" secondItem="v6y-Qk-0D1" secondAttribute="centerY" constant="-1" id="gmw-Tb-7LQ"/>
                        <constraint firstItem="Bji-UV-1DD" firstAttribute="centerY" secondItem="yYr-R0-EMa" secondAttribute="centerY" constant="-1" id="ixj-N5-nsq"/>
                        <constraint firstItem="B68-gv-tkO" firstAttribute="leading" secondItem="X8T-lM-Ml1" secondAttribute="trailing" constant="7" id="jxT-Vr-Ibz"/>
                        <constraint firstItem="Ben-bq-kYF" firstAttribute="top" secondItem="n2C-bH-VLn" secondAttribute="top" constant="8" id="lqG-qc-OsK"/>
                        <constraint firstItem="yYr-R0-EMa" firstAttribute="top" secondItem="Ben-bq-kYF" secondAttribute="bottom" id="rHS-2P-vPJ"/>
                        <constraint firstItem="yYr-R0-EMa" firstAttribute="leading" secondItem="Bji-UV-1DD" secondAttribute="trailing" constant="7" id="tUL-LU-YI1"/>
                        <constraint firstItem="teF-qY-5Nj" firstAttribute="leading" secondItem="yYr-R0-EMa" secondAttribute="trailing" constant="8" id="wrf-TS-n4o"/>
                        <constraint firstAttribute="height" constant="160" id="yaD-hu-7de"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-mc-TSB">
                    <rect key="frame" x="0.0" y="234" width="375" height="161"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-3f-u7H">
                            <rect key="frame" x="310" y="135" width="52" height="20"/>
                            <color key="backgroundColor" red="0.73716437816619873" green="0.73714232444763184" blue="0.73715484142303467" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="96s-ko-Fi4"/>
                                <constraint firstAttribute="width" constant="52" id="o8g-aP-Sfy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f29-fI-cmd" customClass="YYTextView">
                            <rect key="frame" x="6" y="5" width="364" height="126"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="126" id="B5r-IN-rD6"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6FE-3f-u7H" secondAttribute="trailing" constant="13" id="1uj-Ce-0Sh"/>
                        <constraint firstItem="f29-fI-cmd" firstAttribute="top" secondItem="kOk-mc-TSB" secondAttribute="top" constant="5" id="DdK-ZO-OZG"/>
                        <constraint firstAttribute="height" constant="161" id="Vwi-XT-FLa"/>
                        <constraint firstItem="6FE-3f-u7H" firstAttribute="top" secondItem="f29-fI-cmd" secondAttribute="bottom" constant="4" id="phZ-5H-kkm"/>
                        <constraint firstItem="f29-fI-cmd" firstAttribute="leading" secondItem="kOk-mc-TSB" secondAttribute="leading" constant="6" id="qYh-HG-7DA"/>
                        <constraint firstAttribute="trailing" secondItem="f29-fI-cmd" secondAttribute="trailing" constant="5" id="sQp-Qk-hVD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kOk-mc-TSB" firstAttribute="leading" secondItem="xh9-ud-jTF" secondAttribute="leading" id="5ZG-9M-lB1"/>
                <constraint firstItem="n2C-bH-VLn" firstAttribute="leading" secondItem="xh9-ud-jTF" secondAttribute="leading" id="5t7-cX-xEw"/>
                <constraint firstAttribute="trailing" secondItem="n2C-bH-VLn" secondAttribute="trailing" id="Eip-Gg-0aD"/>
                <constraint firstItem="n2C-bH-VLn" firstAttribute="top" secondItem="xh9-ud-jTF" secondAttribute="top" constant="64" id="TvL-AD-jgH"/>
                <constraint firstItem="kOk-mc-TSB" firstAttribute="top" secondItem="n2C-bH-VLn" secondAttribute="bottom" constant="10" id="d7l-sp-d4g"/>
                <constraint firstAttribute="trailing" secondItem="kOk-mc-TSB" secondAttribute="trailing" id="txx-9d-LfU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-190.5" y="-255.5"/>
        </view>
    </objects>
</document>
