<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoachDataHead">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uld-8K-Nf4">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ND-nj-nIu">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="iLg-eD-W4i"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkA-VE-KIF">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-d0-OTq">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUA-4O-MUf">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qch-oJ-E6E">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-yh-8Ia">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已教学" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmQ-Lt-3uT">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gSX-d0-OTq" firstAttribute="top" secondItem="uld-8K-Nf4" secondAttribute="top" constant="8" id="0QI-85-eOz"/>
                        <constraint firstItem="8ND-nj-nIu" firstAttribute="top" secondItem="uld-8K-Nf4" secondAttribute="top" id="DMX-4M-m9c"/>
                        <constraint firstItem="gSX-d0-OTq" firstAttribute="leading" secondItem="qch-oJ-E6E" secondAttribute="trailing" constant="6" id="KZN-1R-IzP"/>
                        <constraint firstItem="jmQ-Lt-3uT" firstAttribute="leading" secondItem="8ND-nj-nIu" secondAttribute="trailing" constant="30" id="LSF-s9-1Oq"/>
                        <constraint firstItem="RkA-VE-KIF" firstAttribute="top" secondItem="uld-8K-Nf4" secondAttribute="top" constant="19" id="LYn-np-4ZI"/>
                        <constraint firstItem="qch-oJ-E6E" firstAttribute="top" secondItem="uld-8K-Nf4" secondAttribute="top" constant="19" id="QEX-qF-nDi"/>
                        <constraint firstAttribute="height" constant="44" id="QV5-Nf-hsn"/>
                        <constraint firstAttribute="centerX" secondItem="8ND-nj-nIu" secondAttribute="centerX" id="SYb-86-rqS"/>
                        <constraint firstItem="jmQ-Lt-3uT" firstAttribute="top" secondItem="uld-8K-Nf4" secondAttribute="top" constant="19" id="V0h-8l-XIF"/>
                        <constraint firstItem="MxM-yh-8Ia" firstAttribute="leading" secondItem="oUA-4O-MUf" secondAttribute="trailing" constant="6" id="Vwz-K6-lr2"/>
                        <constraint firstItem="oUA-4O-MUf" firstAttribute="leading" secondItem="jmQ-Lt-3uT" secondAttribute="trailing" constant="6" id="ZYd-kE-jEc"/>
                        <constraint firstItem="RkA-VE-KIF" firstAttribute="leading" secondItem="gSX-d0-OTq" secondAttribute="trailing" constant="6" id="cJP-f2-ylI"/>
                        <constraint firstAttribute="bottom" secondItem="8ND-nj-nIu" secondAttribute="bottom" id="fdb-dM-uQ0"/>
                        <constraint firstItem="8ND-nj-nIu" firstAttribute="leading" secondItem="RkA-VE-KIF" secondAttribute="trailing" constant="30" id="nSE-Bf-t2y"/>
                        <constraint firstItem="MxM-yh-8Ia" firstAttribute="top" secondItem="uld-8K-Nf4" secondAttribute="top" constant="19" id="oSO-Qp-QXY"/>
                        <constraint firstItem="oUA-4O-MUf" firstAttribute="top" secondItem="uld-8K-Nf4" secondAttribute="top" constant="8" id="y11-zO-bjv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-3b-ovD">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额 (元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5av-4I-4Al">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无成交记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-SA-r16">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER_TOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-8H-FAD">
                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Ybm-SA-r16" secondAttribute="centerY" id="SXY-J5-PCQ"/>
                        <constraint firstItem="zG3-8H-FAD" firstAttribute="leading" secondItem="tYH-3b-ovD" secondAttribute="leading" constant="8" id="Tpb-L6-hk9"/>
                        <constraint firstAttribute="centerX" secondItem="5av-4I-4Al" secondAttribute="centerX" id="VN6-sc-6wZ"/>
                        <constraint firstAttribute="trailing" secondItem="zG3-8H-FAD" secondAttribute="trailing" constant="8" id="bPw-U6-EHN"/>
                        <constraint firstItem="zG3-8H-FAD" firstAttribute="top" secondItem="5av-4I-4Al" secondAttribute="bottom" constant="7" id="idN-Yk-r97"/>
                        <constraint firstAttribute="centerX" secondItem="Ybm-SA-r16" secondAttribute="centerX" id="jEk-sc-ipn"/>
                        <constraint firstAttribute="height" constant="100" id="s5J-4A-Zff"/>
                        <constraint firstItem="5av-4I-4Al" firstAttribute="top" secondItem="tYH-3b-ovD" secondAttribute="top" id="tLs-gt-Rm2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tYH-3b-ovD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1nv-Ru-TJ4"/>
                <constraint firstItem="uld-8K-Nf4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="868-IV-7dW"/>
                <constraint firstAttribute="trailing" secondItem="uld-8K-Nf4" secondAttribute="trailing" id="8bS-bM-95P"/>
                <constraint firstItem="tYH-3b-ovD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AnY-Ih-BU5"/>
                <constraint firstAttribute="centerY" secondItem="tYH-3b-ovD" secondAttribute="centerY" id="Nhl-bY-ZXb"/>
                <constraint firstAttribute="bottom" secondItem="uld-8K-Nf4" secondAttribute="bottom" constant="25" id="QwY-1S-MCe"/>
                <constraint firstAttribute="trailing" secondItem="tYH-3b-ovD" secondAttribute="trailing" id="d3C-ih-1d2"/>
                <constraint firstAttribute="trailing" secondItem="tYH-3b-ovD" secondAttribute="trailing" id="wQ5-PK-aQu"/>
            </constraints>
            <connections>
                <outlet property="bottomView" destination="uld-8K-Nf4" id="3Wp-wV-lIB"/>
                <outlet property="noRecordLabel" destination="Ybm-SA-r16" id="mMF-4s-zQ6"/>
                <outlet property="orderAmountLabel" destination="zG3-8H-FAD" id="tTx-x6-NDb"/>
                <outlet property="orderAmountTitleLabel" destination="5av-4I-4Al" id="LgP-wW-ctG"/>
                <outlet property="orderCountLabel" destination="gSX-d0-OTq" id="kbg-6L-P2O"/>
                <outlet property="teachCountLabel" destination="oUA-4O-MUf" id="BGP-ud-5tj"/>
            </connections>
            <point key="canvasLocation" x="6" y="159"/>
        </view>
    </objects>
</document>
