<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="O4f-D7-nju" customClass="FillOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="496" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4f-D7-nju" id="Vpt-p6-sdb">
                <frame key="frameInset" width="496" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUB_NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-Km-hwF">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开球时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-nL-YgW">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-PH-p0D">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-WH-UO1">
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPO-47-w2d">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="h0t-v3-bim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" 将为您预定07:30前后30分钟内的开球时间" image="ic_ExcalmatoryPoint">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rPO-47-w2d" secondAttribute="trailing" constant="9" id="8fq-nI-qfO"/>
                            <constraint firstItem="rPO-47-w2d" firstAttribute="top" secondItem="rhR-WH-UO1" secondAttribute="top" constant="7" id="hCf-u5-TfT"/>
                            <constraint firstItem="rPO-47-w2d" firstAttribute="leading" secondItem="rhR-WH-UO1" secondAttribute="leading" constant="10" id="oQ3-b3-lAX"/>
                            <constraint firstAttribute="bottom" secondItem="rPO-47-w2d" secondAttribute="bottom" constant="7" id="yGK-pQ-pgH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rhR-WH-UO1" firstAttribute="leading" secondItem="Vpt-p6-sdb" secondAttribute="leadingMargin" constant="5" id="1Y4-ax-uWi"/>
                    <constraint firstItem="XEh-nL-YgW" firstAttribute="top" secondItem="Fbo-Km-hwF" secondAttribute="bottom" constant="11" id="2AF-2J-E8G"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rhR-WH-UO1" secondAttribute="bottom" constant="4" id="3bP-kg-Zqm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fbo-Km-hwF" secondAttribute="trailing" constant="5" id="DXQ-Am-Oep"/>
                    <constraint firstItem="Fbo-Km-hwF" firstAttribute="top" secondItem="Vpt-p6-sdb" secondAttribute="topMargin" constant="7" id="E7P-74-9Rk"/>
                    <constraint firstItem="9Sq-PH-p0D" firstAttribute="top" secondItem="Fbo-Km-hwF" secondAttribute="bottom" constant="10" id="IaQ-6D-4MX"/>
                    <constraint firstItem="Fbo-Km-hwF" firstAttribute="leading" secondItem="Vpt-p6-sdb" secondAttribute="leadingMargin" constant="5" id="OQv-gs-D2n"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Sq-PH-p0D" secondAttribute="trailing" constant="5" id="Rq6-Zo-OOX"/>
                    <constraint firstItem="rhR-WH-UO1" firstAttribute="top" secondItem="XEh-nL-YgW" secondAttribute="bottom" constant="11" id="m2Y-Uq-d6C"/>
                    <constraint firstItem="9Sq-PH-p0D" firstAttribute="leading" secondItem="XEh-nL-YgW" secondAttribute="trailing" constant="8" id="qWo-FJ-ssE"/>
                    <constraint firstItem="XEh-nL-YgW" firstAttribute="leading" secondItem="Vpt-p6-sdb" secondAttribute="leadingMargin" constant="5" id="wl5-iY-j8a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoBtn" destination="rPO-47-w2d" id="gA6-fl-5OS"/>
                <outlet property="mainLabel" destination="Fbo-Km-hwF" id="lUZ-DO-bE1"/>
                <outlet property="subLabel" destination="9Sq-PH-p0D" id="FmB-Ym-sLi"/>
            </connections>
            <point key="canvasLocation" x="-160" y="346"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_ExcalmatoryPoint" width="12" height="12"/>
    </resources>
</document>
