<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeCoverView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-03-Xhm"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-Um-Yue">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="receiveSoonBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="EiT-4s-lkI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-HT-0pp" userLabel="ButtonCancel">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="Wm9-PE-mm6"/>
                        <constraint firstAttribute="height" constant="55" id="jOq-J7-jzi"/>
                    </constraints>
                    <connections>
                        <action selector="cancelBgViewBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mei-wy-G1r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4g0-03-Xhm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="30D-dm-chw"/>
                <constraint firstAttribute="trailing" secondItem="4g0-03-Xhm" secondAttribute="trailing" id="8TE-i8-gnJ"/>
                <constraint firstItem="N9u-Um-Yue" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ACy-Wh-pcu"/>
                <constraint firstAttribute="bottom" secondItem="4g0-03-Xhm" secondAttribute="bottom" id="EAD-X3-Tgb"/>
                <constraint firstItem="Wlj-HT-0pp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HRU-gL-Sma"/>
                <constraint firstAttribute="bottom" secondItem="N9u-Um-Yue" secondAttribute="bottom" id="Ok9-Gw-uBo"/>
                <constraint firstItem="4g0-03-Xhm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qgo-B2-N7x"/>
                <constraint firstItem="N9u-Um-Yue" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VQY-b9-kKW"/>
                <constraint firstAttribute="trailing" secondItem="Wlj-HT-0pp" secondAttribute="trailing" id="ybO-oW-fQE"/>
                <constraint firstAttribute="trailing" secondItem="N9u-Um-Yue" secondAttribute="trailing" id="yoG-H7-DJ0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageViewIcon" destination="4g0-03-Xhm" id="qDQ-Ij-1wg"/>
            </connections>
            <point key="canvasLocation" x="447" y="229"/>
        </view>
    </objects>
</document>
