<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PublicCourseJoinView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58H-sg-9vM">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公开课报名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-yX-gPf">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp5-Dd-s7t">
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="hxj-yB-0bv"/>
                                <constraint firstAttribute="height" constant="40" id="mQD-3q-naQ"/>
                            </constraints>
                            <state key="normal" image="f_close.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RFf-U6-lMU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-50-MBk">
                            <color key="backgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NmB-h0-5eg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-rX-eoG">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-3o-8x6">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="PgE-KI-zQo"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="OoV-3o-8x6" firstAttribute="leading" secondItem="YoI-rX-eoG" secondAttribute="leading" constant="15" id="Xpb-Zo-8xC"/>
                                <constraint firstAttribute="trailing" secondItem="OoV-3o-8x6" secondAttribute="trailing" constant="15" id="adE-6c-eIQ"/>
                                <constraint firstItem="OoV-3o-8x6" firstAttribute="top" secondItem="YoI-rX-eoG" secondAttribute="top" id="gl6-e7-FgX"/>
                                <constraint firstAttribute="height" constant="40" id="oWv-Yp-I9t"/>
                                <constraint firstAttribute="bottom" secondItem="OoV-3o-8x6" secondAttribute="bottom" id="p8i-Re-nBn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-Ng-LeV" customClass="MyButton">
                            <color key="backgroundColor" red="0.98829269409179688" green="0.33704203367233276" blue="0.030761303380131721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="QEx-pT-oF1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确认报名">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                    <color key="value" red="0.47817009687423706" green="0.17906823754310608" blue="0.049944110214710236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="joinAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="WTn-Oa-N9a"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名后将无法取消，准时开课" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOs-8H-DRO">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.99047553539276123" green="0.5071989893913269" blue="0.21895185112953186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cKN-50-MBk" firstAttribute="top" secondItem="58H-sg-9vM" secondAttribute="top" constant="40" id="0af-ON-fOn"/>
                        <constraint firstAttribute="trailing" secondItem="zOs-8H-DRO" secondAttribute="trailing" constant="16" id="2dD-tX-uI5"/>
                        <constraint firstAttribute="trailing" secondItem="wKv-Ng-LeV" secondAttribute="trailing" constant="16" id="5iJ-nh-akp"/>
                        <constraint firstAttribute="height" constant="184" id="CTr-kV-EKq"/>
                        <constraint firstItem="cp5-Dd-s7t" firstAttribute="top" secondItem="58H-sg-9vM" secondAttribute="top" id="D5H-ym-FDc"/>
                        <constraint firstAttribute="trailing" secondItem="cp5-Dd-s7t" secondAttribute="trailing" id="G1o-7M-nyr"/>
                        <constraint firstItem="cKN-50-MBk" firstAttribute="leading" secondItem="58H-sg-9vM" secondAttribute="leading" id="GlW-89-Tph"/>
                        <constraint firstItem="2eV-yX-gPf" firstAttribute="leading" secondItem="58H-sg-9vM" secondAttribute="leading" constant="15" id="JWc-t7-7vb"/>
                        <constraint firstItem="zOs-8H-DRO" firstAttribute="top" secondItem="wKv-Ng-LeV" secondAttribute="bottom" constant="10" id="X2w-9i-0ne"/>
                        <constraint firstItem="YoI-rX-eoG" firstAttribute="top" secondItem="cKN-50-MBk" secondAttribute="bottom" constant="15" id="XVW-r3-OYr"/>
                        <constraint firstItem="YoI-rX-eoG" firstAttribute="leading" secondItem="58H-sg-9vM" secondAttribute="leading" constant="15" id="b2S-fA-63U"/>
                        <constraint firstItem="wKv-Ng-LeV" firstAttribute="top" secondItem="YoI-rX-eoG" secondAttribute="bottom" constant="15" id="dpH-4u-pos"/>
                        <constraint firstAttribute="trailing" secondItem="cKN-50-MBk" secondAttribute="trailing" id="jk6-vK-G9F"/>
                        <constraint firstItem="wKv-Ng-LeV" firstAttribute="leading" secondItem="58H-sg-9vM" secondAttribute="leading" constant="15" id="njT-rr-RSn"/>
                        <constraint firstItem="2eV-yX-gPf" firstAttribute="top" secondItem="58H-sg-9vM" secondAttribute="top" constant="12" id="ogn-ok-Hw3"/>
                        <constraint firstAttribute="trailing" secondItem="YoI-rX-eoG" secondAttribute="trailing" constant="16" id="p1P-ka-UXZ"/>
                        <constraint firstItem="zOs-8H-DRO" firstAttribute="leading" secondItem="58H-sg-9vM" secondAttribute="leading" constant="15" id="qiv-ck-lO3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="58H-sg-9vM" secondAttribute="centerX" id="0UQ-6K-Wes"/>
                <constraint firstAttribute="centerY" secondItem="58H-sg-9vM" secondAttribute="centerY" id="4Tl-zw-XwY"/>
                <constraint firstAttribute="centerX" secondItem="58H-sg-9vM" secondAttribute="centerX" id="4s8-0J-TMD"/>
                <constraint firstAttribute="trailing" secondItem="58H-sg-9vM" secondAttribute="trailing" constant="15" id="BUk-xb-t55"/>
                <constraint firstItem="58H-sg-9vM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Gxs-M6-WxW"/>
                <constraint firstAttribute="centerY" secondItem="58H-sg-9vM" secondAttribute="centerY" id="jYz-iG-nqU"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0UQ-6K-Wes"/>
                    <exclude reference="4s8-0J-TMD"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bgView" destination="58H-sg-9vM" id="TuP-5O-4z4"/>
                <outlet property="joinBtn" destination="wKv-Ng-LeV" id="8Yh-cY-9DT"/>
                <outlet property="lineView" destination="cKN-50-MBk" id="eoe-w7-yRU"/>
                <outlet property="phoneNumField" destination="OoV-3o-8x6" id="0cw-pq-n1W"/>
                <outlet property="phoneView" destination="YoI-rX-eoG" id="9Bm-xZ-3xT"/>
            </connections>
            <point key="canvasLocation" x="-55" y="137"/>
        </view>
    </objects>
    <resources>
        <image name="f_close.png" width="50" height="30"/>
    </resources>
</document>
