<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StudentDetailChangeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-H4-dFC">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教学记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-1B-NwX">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vl-af-lad">
                            <color key="backgroundColor" red="0.8780597448348999" green="0.87803351879119873" blue="0.87804841995239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="2ER-m9-19C"/>
                                <constraint firstAttribute="height" constant="24" id="Far-oY-BEZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="5vl-af-lad" secondAttribute="centerY" id="7jq-a2-e3x"/>
                        <constraint firstAttribute="centerY" secondItem="CJ5-1B-NwX" secondAttribute="centerY" id="NyH-Rw-egP"/>
                        <constraint firstAttribute="height" constant="40" id="clf-Ac-qoC"/>
                        <constraint firstAttribute="centerX" secondItem="CJ5-1B-NwX" secondAttribute="centerX" id="gII-Qg-tMx"/>
                        <constraint firstAttribute="trailing" secondItem="5vl-af-lad" secondAttribute="trailing" id="uOX-y1-u31"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-fz-N07">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-ZK-zjA">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Xk4-TL-2cg"/>
                        <constraint firstAttribute="centerY" secondItem="g9h-ZK-zjA" secondAttribute="centerY" id="cpq-G5-obw"/>
                        <constraint firstAttribute="centerX" secondItem="g9h-ZK-zjA" secondAttribute="centerX" id="j0e-Bx-yTm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-gj-K8d">
                    <color key="backgroundColor" red="0.8780597448348999" green="0.87803351879119873" blue="0.87804841995239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ey0-6J-NXM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-hS-Y1s">
                    <color key="backgroundColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="vib-Bp-b2N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="F4k-gj-K8d" secondAttribute="bottom" id="GeV-DF-cKz"/>
                <constraint firstItem="OD4-hS-Y1s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="38" id="Q3N-kS-zDt"/>
                <constraint firstItem="jLJ-H4-dFC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SFU-em-oey"/>
                <constraint firstItem="UJj-fz-N07" firstAttribute="leading" secondItem="jLJ-H4-dFC" secondAttribute="trailing" id="TOq-Fs-cSc"/>
                <constraint firstItem="UJj-fz-N07" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UwO-H7-3fQ"/>
                <constraint firstItem="jLJ-H4-dFC" firstAttribute="width" secondItem="UJj-fz-N07" secondAttribute="width" id="VdV-VV-kIv"/>
                <constraint firstAttribute="trailing" secondItem="UJj-fz-N07" secondAttribute="trailing" id="Z6b-Uy-NI3"/>
                <constraint firstAttribute="trailing" secondItem="F4k-gj-K8d" secondAttribute="trailing" id="bPd-sg-MIe"/>
                <constraint firstItem="OD4-hS-Y1s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eUc-G2-DGo"/>
                <constraint firstItem="F4k-gj-K8d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j6h-Vg-ECI"/>
                <constraint firstItem="jLJ-H4-dFC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="onI-OK-RTO"/>
                <constraint firstItem="jLJ-H4-dFC" firstAttribute="width" secondItem="OD4-hS-Y1s" secondAttribute="width" id="uUF-yk-prY"/>
            </constraints>
            <connections>
                <outlet property="leftLabel" destination="CJ5-1B-NwX" id="NSf-D9-N4s"/>
                <outlet property="leftView" destination="jLJ-H4-dFC" id="uF3-gg-eJg"/>
                <outlet property="lineView" destination="OD4-hS-Y1s" id="yMZ-DX-ivd"/>
                <outlet property="rightLabel" destination="g9h-ZK-zjA" id="Iaq-US-49U"/>
                <outlet property="rightView" destination="UJj-fz-N07" id="ihb-dJ-Lyg"/>
            </connections>
        </view>
    </objects>
</document>
