<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TeachingWaitView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-P9-u8y" customClass="MyButton">
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                            <color key="value" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8la-d7-Ld7"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_qianjin_xh" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-gq-K29">
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Cpk-qG-FTc"/>
                        <constraint firstAttribute="width" constant="12" id="YfL-7T-yY5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待上课" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-Dr-RCf">
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-Mg-9Bo">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATETIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHI-Th-HvT">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLs-6i-iV3" userLabel="line">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="drx-RB-ng2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NHI-Th-HvT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2xO-Lg-gxW"/>
                <constraint firstAttribute="trailing" secondItem="DLs-6i-iV3" secondAttribute="trailing" id="3gp-gs-YU0"/>
                <constraint firstAttribute="centerY" secondItem="ysq-Dr-RCf" secondAttribute="centerY" id="4fg-bX-Ofg"/>
                <constraint firstItem="fTX-Mg-9Bo" firstAttribute="centerY" secondItem="ysq-Dr-RCf" secondAttribute="centerY" constant="-10" id="6P3-tx-E8v"/>
                <constraint firstItem="0oc-P9-u8y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ICF-1o-xQe"/>
                <constraint firstAttribute="bottom" secondItem="NHI-Th-HvT" secondAttribute="bottom" id="Orw-v3-PMN"/>
                <constraint firstAttribute="centerY" secondItem="CE8-gq-K29" secondAttribute="centerY" id="Oxm-uj-pZE"/>
                <constraint firstItem="NHI-Th-HvT" firstAttribute="centerY" secondItem="ysq-Dr-RCf" secondAttribute="centerY" constant="10" id="Zfo-sy-YW9"/>
                <constraint firstItem="DLs-6i-iV3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aPa-2V-hJ9"/>
                <constraint firstAttribute="trailing" secondItem="0oc-P9-u8y" secondAttribute="trailing" id="ev4-wq-zAE"/>
                <constraint firstItem="fTX-Mg-9Bo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hdq-fa-PoJ"/>
                <constraint firstItem="DLs-6i-iV3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mMa-d8-LMG"/>
                <constraint firstItem="CE8-gq-K29" firstAttribute="leading" secondItem="ysq-Dr-RCf" secondAttribute="trailing" constant="5" id="sXz-rM-947"/>
                <constraint firstItem="fTX-Mg-9Bo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tdf-2I-clE"/>
                <constraint firstAttribute="bottom" secondItem="0oc-P9-u8y" secondAttribute="bottom" id="v0R-cQ-Dpa"/>
                <constraint firstAttribute="trailing" secondItem="CE8-gq-K29" secondAttribute="trailing" id="v3L-Uy-X2G"/>
                <constraint firstItem="0oc-P9-u8y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yAb-f7-ax9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hdq-fa-PoJ"/>
                    <exclude reference="Orw-v3-PMN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="labelDatetime" destination="NHI-Th-HvT" id="XED-Hp-SdY"/>
                <outlet property="labelName" destination="fTX-Mg-9Bo" id="LDl-6H-AEc"/>
                <outlet property="labelStatus" destination="ysq-Dr-RCf" id="byY-4U-pQa"/>
                <outlet property="viewLine" destination="DLs-6i-iV3" id="p9p-fE-1C7"/>
            </connections>
            <point key="canvasLocation" x="349" y="169"/>
        </view>
    </objects>
    <resources>
        <image name="ic_qianjin_xh" width="12" height="12"/>
    </resources>
</document>
