<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q5S-VR-ctP" customClass="TeachingNoneView">
            <rect key="frame" x="0.0" y="0.0" width="180" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-FQ-Yqd">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="s4p-Gf-n31"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-LK-ZEc" userLabel="line">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="8en-se-0xx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无学员报名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-aw-3em">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uMy-VL-Iu4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gO7-aw-3em" secondAttribute="trailing" id="0I2-eZ-ozr"/>
                <constraint firstItem="ggC-LK-ZEc" firstAttribute="leading" secondItem="Q5S-VR-ctP" secondAttribute="leading" id="72u-Gm-FNU"/>
                <constraint firstItem="sdP-FQ-Yqd" firstAttribute="top" secondItem="Q5S-VR-ctP" secondAttribute="top" id="GK5-Bw-AMZ"/>
                <constraint firstAttribute="trailing" secondItem="ggC-LK-ZEc" secondAttribute="trailing" id="JaI-YP-eHO"/>
                <constraint firstAttribute="centerY" secondItem="sdP-FQ-Yqd" secondAttribute="centerY" constant="22.5" id="KeS-GZ-ShP"/>
                <constraint firstItem="gO7-aw-3em" firstAttribute="leading" secondItem="Q5S-VR-ctP" secondAttribute="leading" id="PsF-dn-MV9"/>
                <constraint firstItem="gO7-aw-3em" firstAttribute="top" secondItem="ggC-LK-ZEc" secondAttribute="bottom" constant="-1" id="QVP-xB-INf"/>
                <constraint firstAttribute="trailing" secondItem="sdP-FQ-Yqd" secondAttribute="trailing" id="fE0-ha-Gyk"/>
                <constraint firstAttribute="centerX" secondItem="gO7-aw-3em" secondAttribute="centerX" id="ssL-sr-315"/>
                <constraint firstItem="ggC-LK-ZEc" firstAttribute="top" secondItem="sdP-FQ-Yqd" secondAttribute="bottom" constant="-1" id="ylO-qx-Dgs"/>
                <constraint firstItem="sdP-FQ-Yqd" firstAttribute="leading" secondItem="Q5S-VR-ctP" secondAttribute="leading" id="zSp-Nt-H6W"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="KeS-GZ-ShP"/>
                    <exclude reference="ssL-sr-315"/>
                </mask>
            </variation>
            <connections>
                <outlet property="labelMessage" destination="sdP-FQ-Yqd" id="8ZM-Cx-6xh"/>
            </connections>
            <point key="canvasLocation" x="169" y="156.5"/>
        </view>
    </objects>
</document>
