<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YGOrderTeachingCell" rowHeight="202" id="qh8-Ef-A3T" customClass="YGOrderTeachingCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qh8-Ef-A3T" id="dPe-hl-zQi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="033-n7-OFm" userLabel="t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-XV-P8f">
                                <rect key="frame" x="14" y="16" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-ls-fJz">
                                <rect key="frame" x="250" y="6" width="111" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-VA-56C" userLabel="PriceLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-lv-nZR">
                                        <rect key="frame" x="0.0" y="17" width="111" height="20"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK4-bR-G0C">
                                                <rect key="frame" x="0.0" y="6" width="45" height="14"/>
                                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="14" id="Rzi-eR-v45"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="返8888">
                                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor_">
                                                        <color key="value" red="1" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth_">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-HR-3gO">
                                                <rect key="frame" x="45" y="5" width="66" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-1H-qVx" userLabel="SubPriceLabel">
                                                        <rect key="frame" x="6" y="0.0" width="60" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="DTY-1H-qVx" firstAttribute="leading" secondItem="HdT-HR-3gO" secondAttribute="leading" priority="750" constant="6" id="0wl-v2-M4K"/>
                                                    <constraint firstItem="DTY-1H-qVx" firstAttribute="top" secondItem="HdT-HR-3gO" secondAttribute="top" id="3Ra-no-BfP"/>
                                                    <constraint firstAttribute="bottom" secondItem="DTY-1H-qVx" secondAttribute="bottom" id="N5P-ZT-EGH"/>
                                                    <constraint firstAttribute="trailing" secondItem="DTY-1H-qVx" secondAttribute="trailing" id="xTf-AZ-afa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HdT-HR-3gO" secondAttribute="trailing" id="3H3-Ab-RPz"/>
                                            <constraint firstAttribute="bottom" secondItem="pK4-bR-G0C" secondAttribute="bottom" id="DMr-lG-Tsf"/>
                                            <constraint firstAttribute="height" priority="950" constant="20" id="RJS-M2-4rO"/>
                                            <constraint firstItem="HdT-HR-3gO" firstAttribute="leading" secondItem="pK4-bR-G0C" secondAttribute="trailing" id="SLl-gZ-z0w"/>
                                            <constraint firstItem="pK4-bR-G0C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9nh-lv-nZR" secondAttribute="top" priority="750" id="jK6-uf-nby"/>
                                            <constraint firstItem="pK4-bR-G0C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9nh-lv-nZR" secondAttribute="leading" id="poT-vk-e7y"/>
                                            <constraint firstAttribute="bottom" secondItem="HdT-HR-3gO" secondAttribute="bottom" id="s3B-0j-Uyp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9nh-lv-nZR" secondAttribute="trailing" id="8eM-S2-cAy"/>
                                    <constraint firstItem="Ga1-VA-56C" firstAttribute="leading" secondItem="MN6-ls-fJz" secondAttribute="leading" id="9xT-YN-qIB"/>
                                    <constraint firstItem="9nh-lv-nZR" firstAttribute="leading" secondItem="MN6-ls-fJz" secondAttribute="leading" id="Bus-om-jYM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ga1-VA-56C" secondAttribute="trailing" id="SbR-pq-7qO"/>
                                    <constraint firstItem="Ga1-VA-56C" firstAttribute="top" secondItem="MN6-ls-fJz" secondAttribute="top" id="Uvu-BS-5Rs"/>
                                    <constraint firstAttribute="bottom" secondItem="9nh-lv-nZR" secondAttribute="bottom" id="r06-xn-ycw"/>
                                    <constraint firstItem="9nh-lv-nZR" firstAttribute="top" secondItem="Ga1-VA-56C" secondAttribute="bottom" id="yYS-H8-kJ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TmP-XV-P8f" firstAttribute="centerY" secondItem="033-n7-OFm" secondAttribute="centerY" id="392-vi-lzs"/>
                            <constraint firstItem="TmP-XV-P8f" firstAttribute="leading" secondItem="033-n7-OFm" secondAttribute="leading" constant="14" id="6cK-D1-ef3"/>
                            <constraint firstItem="MN6-ls-fJz" firstAttribute="centerY" secondItem="033-n7-OFm" secondAttribute="centerY" id="Irb-Qx-e80"/>
                            <constraint firstAttribute="height" constant="48" id="Sbn-FP-9JF"/>
                            <constraint firstAttribute="trailing" secondItem="MN6-ls-fJz" secondAttribute="trailing" constant="14" id="TMr-6x-CyM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-Ie-i7w">
                        <rect key="frame" x="0.0" y="48" width="375" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-8b-MSI" userLabel="课程名">
                                <rect key="frame" x="14" y="16" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开球时间：%@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqt-US-iIa" userLabel="订单时间">
                                <rect key="frame" x="14" y="50" width="82" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="rjd-tT-EC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单人数：%d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEN-KU-QyM" userLabel="教练名">
                                <rect key="frame" x="14" y="76" width="79" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="2Rc-eq-C4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZQT-8b-MSI" firstAttribute="top" secondItem="4bh-Ie-i7w" secondAttribute="top" constant="16" id="BfC-dE-nfr"/>
                            <constraint firstItem="ZQT-8b-MSI" firstAttribute="leading" secondItem="4bh-Ie-i7w" secondAttribute="leading" constant="14" id="CQx-WE-k4p"/>
                            <constraint firstAttribute="height" constant="102" id="FE4-Oh-TUF"/>
                            <constraint firstItem="TEN-KU-QyM" firstAttribute="top" secondItem="Rqt-US-iIa" secondAttribute="bottom" constant="14" id="Nsv-p1-aLp"/>
                            <constraint firstAttribute="bottom" secondItem="TEN-KU-QyM" secondAttribute="bottom" constant="14" id="aeu-u4-07t"/>
                            <constraint firstItem="Rqt-US-iIa" firstAttribute="leading" secondItem="4bh-Ie-i7w" secondAttribute="leading" constant="14" id="hPN-WO-B2G"/>
                            <constraint firstItem="Rqt-US-iIa" firstAttribute="top" secondItem="ZQT-8b-MSI" secondAttribute="bottom" constant="16" id="nA7-J9-Dw5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZQT-8b-MSI" secondAttribute="trailing" constant="14" id="vAY-Ht-mP8"/>
                            <constraint firstItem="TEN-KU-QyM" firstAttribute="leading" secondItem="4bh-Ie-i7w" secondAttribute="leading" constant="14" id="wkF-97-aEO"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-Ii-1SW">
                        <rect key="frame" x="0.0" y="150" width="375" height="51"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD2-Lj-UZG">
                                <rect key="frame" x="14" y="16" width="74" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p4b-Or-g1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="教学订单" backgroundImage="bg_order_detail_btn">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showOrderListAction:" destination="qh8-Ef-A3T" eventType="touchUpInside" id="z97-Cb-QV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O90-0G-FBg">
                                <rect key="frame" x="319" y="6" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="2gp-tS-EoL"/>
                                    <constraint firstAttribute="height" constant="40" id="DFu-jf-o7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <state key="normal" image="icon_order_delete"/>
                                <connections>
                                    <action selector="deleteBtnAction:" destination="qh8-Ef-A3T" eventType="touchUpInside" id="YHf-gz-p7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-IX-8ax" customClass="_YGOrderActionBtn">
                                <rect key="frame" x="245" y="13" width="74" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="T08-XE-Ek1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="再次预定" backgroundImage="cm_btn_bg_2_N">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="cm_btn_bg_4_N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="cm_btn_bg_3_N">
                                    <color key="titleColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionBtn1Action:" destination="qh8-Ef-A3T" eventType="touchUpInside" id="Xgk-7y-3P0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="950" constant="52" id="2Ui-Ti-t6a"/>
                            <constraint firstItem="O90-0G-FBg" firstAttribute="centerY" secondItem="Fty-Ii-1SW" secondAttribute="centerY" id="5Qt-eq-5Ja"/>
                            <constraint firstItem="tD2-Lj-UZG" firstAttribute="leading" secondItem="Fty-Ii-1SW" secondAttribute="leading" constant="14" id="6di-6X-Ixf"/>
                            <constraint firstItem="O90-0G-FBg" firstAttribute="leading" secondItem="Edm-IX-8ax" secondAttribute="trailing" priority="950" id="Cmu-Fn-V8p"/>
                            <constraint firstAttribute="trailing" secondItem="O90-0G-FBg" secondAttribute="trailing" id="Fn2-yJ-iwu"/>
                            <constraint firstAttribute="trailing" secondItem="Edm-IX-8ax" secondAttribute="trailing" priority="949" constant="14" id="LVv-Np-TU2"/>
                            <constraint firstItem="tD2-Lj-UZG" firstAttribute="centerY" secondItem="Fty-Ii-1SW" secondAttribute="centerY" id="bWN-Ca-56H"/>
                            <constraint firstItem="Edm-IX-8ax" firstAttribute="centerY" secondItem="Fty-Ii-1SW" secondAttribute="centerY" id="ga7-QZ-EBb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Fty-Ii-1SW" firstAttribute="leading" secondItem="dPe-hl-zQi" secondAttribute="leading" id="CRR-Fw-JNu"/>
                    <constraint firstAttribute="trailing" secondItem="Fty-Ii-1SW" secondAttribute="trailing" id="OYY-dK-2sO"/>
                    <constraint firstItem="033-n7-OFm" firstAttribute="leading" secondItem="dPe-hl-zQi" secondAttribute="leading" id="SNc-19-mdG"/>
                    <constraint firstAttribute="bottom" secondItem="Fty-Ii-1SW" secondAttribute="bottom" id="TIo-Kb-8W3"/>
                    <constraint firstItem="Fty-Ii-1SW" firstAttribute="top" secondItem="4bh-Ie-i7w" secondAttribute="bottom" id="WVy-dw-xMI"/>
                    <constraint firstItem="4bh-Ie-i7w" firstAttribute="top" secondItem="033-n7-OFm" secondAttribute="bottom" id="Xxa-QN-vBf"/>
                    <constraint firstItem="033-n7-OFm" firstAttribute="top" secondItem="dPe-hl-zQi" secondAttribute="top" id="a8a-uQ-uvN"/>
                    <constraint firstAttribute="trailing" secondItem="033-n7-OFm" secondAttribute="trailing" id="clb-Fp-8KD"/>
                    <constraint firstAttribute="trailing" secondItem="4bh-Ie-i7w" secondAttribute="trailing" id="glY-ET-Dbr"/>
                    <constraint firstItem="4bh-Ie-i7w" firstAttribute="leading" secondItem="dPe-hl-zQi" secondAttribute="leading" id="oA8-1Y-KsC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor_">
                    <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.5" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="actionBtnRightToSuperConstraint" destination="LVv-Np-TU2" id="BhG-MJ-vhj"/>
                <outlet property="actionBtn_1" destination="Edm-IX-8ax" id="ZHQ-Yl-RRl"/>
                <outlet property="actionPanel" destination="Fty-Ii-1SW" id="ifb-bd-x4J"/>
                <outlet property="actionPanelHeightConstraint" destination="2Ui-Ti-t6a" id="132-yB-4W7"/>
                <outlet property="classNameLabel" destination="ZQT-8b-MSI" id="JV8-ja-ZLI"/>
                <outlet property="coachNameLabel" destination="TEN-KU-QyM" id="mrT-Eq-rxD"/>
                <outlet property="contentPanel" destination="4bh-Ie-i7w" id="wfl-sx-LdT"/>
                <outlet property="deleteBtn" destination="O90-0G-FBg" id="8oV-xS-tNB"/>
                <outlet property="orderTimeLabel" destination="Rqt-US-iIa" id="kKV-fH-YM7"/>
                <outlet property="priceTitleLabel" destination="Ga1-VA-56C" id="1xa-RP-fH1"/>
                <outlet property="showOrderListBtn" destination="tD2-Lj-UZG" id="9jp-7D-FT6"/>
                <outlet property="statusLabel" destination="TmP-XV-P8f" id="ebS-gq-FD2"/>
                <outlet property="statusPanel" destination="033-n7-OFm" id="aH2-YA-jOT"/>
                <outlet property="statusRightPanel" destination="MN6-ls-fJz" id="3wF-OD-1Uc"/>
                <outlet property="subPricePanel" destination="9nh-lv-nZR" id="uhT-Xd-U4H"/>
                <outlet property="subPriceTitleLabel" destination="DTY-1H-qVx" id="Xot-E7-Wtj"/>
                <outlet property="subPriceTitlePanel" destination="HdT-HR-3gO" id="PXK-ex-VIJ"/>
                <outlet property="yunbiBtn" destination="pK4-bR-G0C" id="8Pv-g0-6ac"/>
            </connections>
            <point key="canvasLocation" x="-46.5" y="-50"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_order_detail_btn" width="25" height="20"/>
        <image name="cm_btn_bg_2_N" width="9" height="9"/>
        <image name="cm_btn_bg_3_N" width="9" height="9"/>
        <image name="cm_btn_bg_4_N" width="9" height="9"/>
        <image name="icon_order_delete" width="16" height="16"/>
    </resources>
</document>
