<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YGMallCommodityGridCell" rowHeight="179" id="tzK-9l-79R" userLabel="偶遇商品内容 (动态高度)" customClass="YGMallCommodityGridCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzK-9l-79R" id="Q1A-8t-aXa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEI-dX-7Gq" customClass="YGMallCommodityUnit">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="178.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-vH-lYL">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="178.5"/>
                                <connections>
                                    <action selector="btnAction:" destination="xEI-dX-7Gq" eventType="touchUpInside" id="Xrp-kA-cxi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-88-mpl">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Imv-88-mpl" secondAttribute="height" multiplier="320:220" id="mau-Jc-oow"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joC-FU-8a9">
                                <rect key="frame" x="0.0" y="102.5" width="160" height="76"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-b9-2vR">
                                        <rect key="frame" x="8" y="10" width="144" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-GU-0Mz">
                                        <rect key="frame" x="8" y="49" width="7" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-6g-vGM">
                                        <rect key="frame" x="17" y="44" width="35.5" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-Zb-m1b">
                                        <rect key="frame" x="58.5" y="49" width="26.5" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-MO-Y5O">
                                        <rect key="frame" x="58.5" y="54.5" width="26.5" height="1"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eoK-g7-zDV"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_mall_commodity_return" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-hg-NKY">
                                        <rect key="frame" x="137" y="46" width="15" height="15"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7IA-Zb-m1b" firstAttribute="trailing" secondItem="VIn-MO-Y5O" secondAttribute="trailing" id="0eA-oH-ze1"/>
                                    <constraint firstAttribute="trailing" secondItem="mvI-hg-NKY" secondAttribute="trailing" constant="8" id="5cJ-eC-a0S"/>
                                    <constraint firstAttribute="bottom" secondItem="d7H-GU-0Mz" secondAttribute="bottom" constant="15" id="6p1-au-uhb"/>
                                    <constraint firstAttribute="trailing" secondItem="rSj-b9-2vR" secondAttribute="trailing" constant="8" id="IM9-0s-vx4"/>
                                    <constraint firstItem="rSj-b9-2vR" firstAttribute="leading" secondItem="joC-FU-8a9" secondAttribute="leading" constant="8" id="Nzu-eD-VJI"/>
                                    <constraint firstItem="tXj-6g-vGM" firstAttribute="leading" secondItem="d7H-GU-0Mz" secondAttribute="trailing" constant="2" id="OJR-tY-C6t"/>
                                    <constraint firstAttribute="bottom" secondItem="tXj-6g-vGM" secondAttribute="bottom" constant="15" id="RzJ-yT-VZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="mvI-hg-NKY" secondAttribute="bottom" constant="15" id="VNs-dP-S2I"/>
                                    <constraint firstItem="7IA-Zb-m1b" firstAttribute="leading" secondItem="VIn-MO-Y5O" secondAttribute="leading" id="ZxZ-OA-0rJ"/>
                                    <constraint firstItem="d7H-GU-0Mz" firstAttribute="leading" secondItem="joC-FU-8a9" secondAttribute="leading" constant="8" id="ces-IV-PRb"/>
                                    <constraint firstAttribute="bottom" secondItem="7IA-Zb-m1b" secondAttribute="bottom" constant="15" id="jcA-O2-Ib8"/>
                                    <constraint firstItem="7IA-Zb-m1b" firstAttribute="leading" secondItem="tXj-6g-vGM" secondAttribute="trailing" constant="6" id="mdz-GZ-PeL"/>
                                    <constraint firstItem="rSj-b9-2vR" firstAttribute="top" secondItem="joC-FU-8a9" secondAttribute="top" constant="10" id="vW6-aJ-AgZ"/>
                                    <constraint firstAttribute="height" constant="76" id="xla-0w-iDd"/>
                                    <constraint firstItem="7IA-Zb-m1b" firstAttribute="centerY" secondItem="VIn-MO-Y5O" secondAttribute="centerY" id="zJw-Jm-axv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gbe-vH-lYL" secondAttribute="bottom" id="1Eu-qT-cPx"/>
                            <constraint firstItem="Imv-88-mpl" firstAttribute="top" secondItem="xEI-dX-7Gq" secondAttribute="top" id="2HY-U1-C7l"/>
                            <constraint firstAttribute="trailing" secondItem="joC-FU-8a9" secondAttribute="trailing" id="UIg-qK-JrK"/>
                            <constraint firstItem="joC-FU-8a9" firstAttribute="leading" secondItem="xEI-dX-7Gq" secondAttribute="leading" id="VBf-8a-pwW"/>
                            <constraint firstItem="gbe-vH-lYL" firstAttribute="leading" secondItem="xEI-dX-7Gq" secondAttribute="leading" id="aK3-Yo-b8E"/>
                            <constraint firstAttribute="trailing" secondItem="Imv-88-mpl" secondAttribute="trailing" id="oJp-IF-yBq"/>
                            <constraint firstItem="gbe-vH-lYL" firstAttribute="top" secondItem="xEI-dX-7Gq" secondAttribute="top" id="rBu-3C-mgA"/>
                            <constraint firstAttribute="trailing" secondItem="gbe-vH-lYL" secondAttribute="trailing" id="rh6-8d-zT0"/>
                            <constraint firstAttribute="bottom" secondItem="joC-FU-8a9" secondAttribute="bottom" id="ryI-zK-z4I"/>
                            <constraint firstItem="Imv-88-mpl" firstAttribute="leading" secondItem="xEI-dX-7Gq" secondAttribute="leading" id="sST-LK-OpL"/>
                        </constraints>
                        <connections>
                            <outlet property="actionBtn" destination="gbe-vH-lYL" id="87Q-k8-lXy"/>
                            <outlet property="commodityImageView" destination="Imv-88-mpl" id="sTP-g7-Flu"/>
                            <outlet property="commodityNameLabel" destination="rSj-b9-2vR" id="cfi-oI-E7j"/>
                            <outlet property="currentPriceLabel" destination="tXj-6g-vGM" id="8xV-b5-uUS"/>
                            <outlet property="originalPriceLabel" destination="7IA-Zb-m1b" id="RKi-Vd-SSb"/>
                            <outlet property="yunbiView" destination="mvI-hg-NKY" id="w97-VC-cL6"/>
                        </connections>
                    </view>
                    <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-hd-kSN" customClass="YGMallCommodityUnit">
                        <rect key="frame" x="160" y="0.0" width="160" height="178.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-2b-E9K">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="178.5"/>
                                <connections>
                                    <action selector="btnAction:" destination="fWv-hd-kSN" eventType="touchUpInside" id="ztx-tg-ra4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-qb-X14">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pnP-qb-X14" secondAttribute="height" multiplier="320:220" id="gOv-nC-mrB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-qg-H5l">
                                <rect key="frame" x="0.0" y="102.5" width="160" height="76"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-y6-iYL">
                                        <rect key="frame" x="8" y="10" width="144" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-YY-EXc">
                                        <rect key="frame" x="8" y="49" width="7" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-K2-hIb">
                                        <rect key="frame" x="17" y="44" width="35.5" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-bL-NHb">
                                        <rect key="frame" x="58.5" y="49" width="26.5" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-28-CB4">
                                        <rect key="frame" x="58.5" y="54.5" width="26.5" height="1"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0VX-4k-14W"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_mall_commodity_return" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-HH-dtb">
                                        <rect key="frame" x="137" y="46" width="15" height="15"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M5i-YY-EXc" secondAttribute="bottom" constant="15" id="6W2-NA-Iy0"/>
                                    <constraint firstItem="Lqp-28-CB4" firstAttribute="centerY" secondItem="0SS-bL-NHb" secondAttribute="centerY" id="8xU-yQ-P1g"/>
                                    <constraint firstItem="Lqp-28-CB4" firstAttribute="trailing" secondItem="0SS-bL-NHb" secondAttribute="trailing" id="Bce-70-bBm"/>
                                    <constraint firstItem="Lqp-28-CB4" firstAttribute="leading" secondItem="0SS-bL-NHb" secondAttribute="leading" id="Cnk-0m-ozJ"/>
                                    <constraint firstItem="BCD-y6-iYL" firstAttribute="top" secondItem="vQv-qg-H5l" secondAttribute="top" constant="10" id="GPJ-yN-aL4"/>
                                    <constraint firstAttribute="trailing" secondItem="BCD-y6-iYL" secondAttribute="trailing" constant="8" id="Jys-JK-uhP"/>
                                    <constraint firstItem="M5i-YY-EXc" firstAttribute="leading" secondItem="vQv-qg-H5l" secondAttribute="leading" constant="8" id="POO-dz-89a"/>
                                    <constraint firstItem="cwj-K2-hIb" firstAttribute="leading" secondItem="M5i-YY-EXc" secondAttribute="trailing" constant="2" id="Xmd-tM-FGr"/>
                                    <constraint firstAttribute="bottom" secondItem="0SS-bL-NHb" secondAttribute="bottom" constant="15" id="ceR-7i-SWb"/>
                                    <constraint firstAttribute="height" constant="76" id="dIo-5T-inX"/>
                                    <constraint firstItem="0SS-bL-NHb" firstAttribute="leading" secondItem="cwj-K2-hIb" secondAttribute="trailing" constant="6" id="f7B-1A-lAb"/>
                                    <constraint firstAttribute="bottom" secondItem="cwj-K2-hIb" secondAttribute="bottom" constant="15" id="gLY-Hb-HbB"/>
                                    <constraint firstItem="BCD-y6-iYL" firstAttribute="leading" secondItem="vQv-qg-H5l" secondAttribute="leading" constant="8" id="h87-9U-wA4"/>
                                    <constraint firstAttribute="trailing" secondItem="KNq-HH-dtb" secondAttribute="trailing" constant="8" id="tzV-OH-iEz"/>
                                    <constraint firstAttribute="bottom" secondItem="KNq-HH-dtb" secondAttribute="bottom" constant="15" id="wFN-zK-ccC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pnP-qb-X14" secondAttribute="trailing" id="1Xb-cp-9y7"/>
                            <constraint firstAttribute="trailing" secondItem="Ym6-2b-E9K" secondAttribute="trailing" id="Ccu-Id-OWO"/>
                            <constraint firstItem="pnP-qb-X14" firstAttribute="leading" secondItem="fWv-hd-kSN" secondAttribute="leading" id="Dwe-Wc-4zT"/>
                            <constraint firstAttribute="bottom" secondItem="Ym6-2b-E9K" secondAttribute="bottom" id="Ird-SI-mZp"/>
                            <constraint firstAttribute="trailing" secondItem="vQv-qg-H5l" secondAttribute="trailing" id="QZh-jf-pe3"/>
                            <constraint firstAttribute="bottom" secondItem="vQv-qg-H5l" secondAttribute="bottom" id="TWv-Vc-rbb"/>
                            <constraint firstItem="pnP-qb-X14" firstAttribute="top" secondItem="fWv-hd-kSN" secondAttribute="top" id="YQF-LP-H12"/>
                            <constraint firstItem="vQv-qg-H5l" firstAttribute="leading" secondItem="fWv-hd-kSN" secondAttribute="leading" id="dNL-qc-oeq"/>
                            <constraint firstItem="Ym6-2b-E9K" firstAttribute="top" secondItem="fWv-hd-kSN" secondAttribute="top" id="pT1-WS-L7W"/>
                            <constraint firstItem="Ym6-2b-E9K" firstAttribute="leading" secondItem="fWv-hd-kSN" secondAttribute="leading" id="u5j-3a-uww"/>
                        </constraints>
                        <connections>
                            <outlet property="actionBtn" destination="Ym6-2b-E9K" id="U0K-bT-EkA"/>
                            <outlet property="commodityImageView" destination="pnP-qb-X14" id="Ld0-Yx-bfe"/>
                            <outlet property="commodityNameLabel" destination="BCD-y6-iYL" id="CJB-e5-qmo"/>
                            <outlet property="currentPriceLabel" destination="cwj-K2-hIb" id="CZL-vz-dC5"/>
                            <outlet property="originalPriceLabel" destination="0SS-bL-NHb" id="6yJ-2I-ytE"/>
                            <outlet property="yunbiView" destination="KNq-HH-dtb" id="fY5-Cw-NaC"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-tW-sbM" customClass="YGLineView">
                        <rect key="frame" x="159.5" y="0.0" width="1" height="178.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="rmv-UD-eWM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="directionDesc" value="left"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-Rf-o79" customClass="YGLineView">
                        <rect key="frame" x="0.0" y="177.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fDm-el-uxR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="directionDesc" value="bottom"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Pjd-Rf-o79" secondAttribute="trailing" id="80G-Fv-yXk"/>
                    <constraint firstAttribute="bottom" secondItem="xEI-dX-7Gq" secondAttribute="bottom" id="8HD-eO-VzC"/>
                    <constraint firstItem="fWv-hd-kSN" firstAttribute="top" secondItem="Q1A-8t-aXa" secondAttribute="top" id="BDI-d2-DLE"/>
                    <constraint firstItem="fWv-hd-kSN" firstAttribute="leading" secondItem="xEI-dX-7Gq" secondAttribute="trailing" id="DoF-kt-fxa"/>
                    <constraint firstItem="xEI-dX-7Gq" firstAttribute="top" secondItem="Q1A-8t-aXa" secondAttribute="top" id="Iq0-Zj-1YX"/>
                    <constraint firstItem="rB4-tW-sbM" firstAttribute="top" secondItem="Q1A-8t-aXa" secondAttribute="top" id="KJh-h8-8ui"/>
                    <constraint firstAttribute="bottom" secondItem="rB4-tW-sbM" secondAttribute="bottom" id="PHE-HB-Ixg"/>
                    <constraint firstAttribute="bottom" secondItem="Pjd-Rf-o79" secondAttribute="bottom" id="RFt-Er-8CV"/>
                    <constraint firstItem="fWv-hd-kSN" firstAttribute="width" secondItem="xEI-dX-7Gq" secondAttribute="width" id="XwM-L4-wEl"/>
                    <constraint firstItem="xEI-dX-7Gq" firstAttribute="leading" secondItem="Q1A-8t-aXa" secondAttribute="leading" id="qIL-vG-m5W"/>
                    <constraint firstAttribute="bottom" secondItem="fWv-hd-kSN" secondAttribute="bottom" id="ukb-w4-q3N"/>
                    <constraint firstItem="Pjd-Rf-o79" firstAttribute="leading" secondItem="Q1A-8t-aXa" secondAttribute="leading" id="x4A-H5-iuv"/>
                    <constraint firstItem="rB4-tW-sbM" firstAttribute="centerX" secondItem="Q1A-8t-aXa" secondAttribute="centerX" id="x6q-jW-Cd1"/>
                    <constraint firstAttribute="trailing" secondItem="fWv-hd-kSN" secondAttribute="trailing" id="yFk-fP-BHd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outletCollection property="units" destination="xEI-dX-7Gq" id="jfq-wZ-8mT"/>
                <outletCollection property="units" destination="fWv-hd-kSN" id="MPr-nX-mjH"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_mall_commodity_return" width="15" height="15"/>
    </resources>
</document>
